<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Form</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 2.5em;
      }
      form {
        width: 80%;
        max-width: 600px;
      }
      textarea {
        width: 100%;
        height: 200px;
        font-size: 1.2em;
        padding: 10px;
        resize: none;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        font-size: 1.2em;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Text Analyzer</h1>
    <form action="/analyze" method="get">
      <label for="text">Enter your Text Here:</label><br />
      <textarea id="text" name="text"></textarea><br /><br />
      <input type="checkbox" name="removepunc" /> Remove Punctuation<br /><br />
      <input type="checkbox" name="fullcaps" /> UPPER CASE<br /><br />
      <input type="checkbox" name="newlineremover" /> Remove New Lines<br /><br />
      <input type="checkbox" name="extraspaceremover" /> Remove Extra Space<br /><br />
      <input type="checkbox" name="charactercounter" /> Character Counter<br /><br />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
